name: Pull Request

on:
  pull_request:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  mobile-export:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup environment
        uses: ./.github/actions/setup-env

      - name: Export
        run: pnpm expo export

  mobile-android-build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup environment
        uses: ./.github/actions/setup-env

      - name: Get fingerprint
        id: fingerprint
        run: |
          echo "hash=$(npx @expo/fingerprint fingerprint:generate --platform android | jq -r '.hash')" >> $GITHUB_OUTPUT

      - name: Generate prebuild
        run: pnpm expo prebuild --platform android --clean --no-install

      - name: Cache Gradle
        uses: actions/cache@v4
        id: gradle
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ steps.fingerprint.outputs.hash }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Cache Build
        uses: actions/cache@v4
        id: build
        with:
          path: |
            android/build
            android/app/build
          key: ${{ runner.os }}-build-${{ steps.fingerprint.outputs.hash }}
          restore-keys: |
            ${{ runner.os }}-build-

      - name: Build
        working-directory: ./android
        if: steps.gradle.outputs.cache-hit != 'true' || steps.build.outputs.cache-hit != 'true'
        run: ./gradlew assembleDebug --build-cache --parallel

  mobile-ios-build:
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Setup environment
        uses: ./.github/actions/setup-env

      - name: Set Xcode version
        run: sudo xcode-select --switch "/Applications/Xcode_16.4.app/Contents/Developer"

      - name: Get fingerprint
        id: fingerprint
        run: |
          echo "hash=$(npx @expo/fingerprint fingerprint:generate --platform ios | jq -r '.hash')" >> $GITHUB_OUTPUT

      - name: Generate prebuild
        run: pnpm expo prebuild --platform ios --clean --no-install

      - name: CocoaPods Cache
        uses: actions/cache@v4
        id: pods
        with:
          path: ios/Pods
          key: ${{ runner.os }}-pods-${{ steps.fingerprint.outputs.hash }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: Install CocoaPods
        working-directory: ./ios
        run: pod install

      - name: Cache Xcode derived data
        uses: actions/cache@v4
        id: xcode-derived-data
        with:
          path: ios/build
          key: ${{ runner.os }}-xcode-derived-data-${{ steps.fingerprint.outputs.hash }}
          restore-keys: |
            ${{ runner.os }}-xcode-derived-data-

      - name: Build
        working-directory: ./ios
        if: steps.pods.outputs.cache-hit != 'true' || steps.xcode-derived-data.outputs.cache-hit != 'true'
        run: set -o pipefail && xcodebuild build -workspace expogithubactionsci.xcworkspace -scheme expogithubactionsci -configuration Debug -destination "generic/platform=iOS Simulator" -derivedDataPath build | xcbeautify